* {
    margin:0 ;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Google Sans Regular";
    box-sizing: border-box;
}

body {
    font-family: "Kodchasan", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



header{
    width: 100%;
    height: 80px;
    background: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
.logo {
    max-width: 300px; 
    width: 100%; 
    margin: --75 auto; 
  }
  .logo img {
    width: 100%; 
    height: auto; 
  }
  @media screen and (max-width: 767px) {
    .logo {
      max-width: 200px; 
    }
  }
.hamburger{
    display: none;
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li a{
    display: block;
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 1px 5px;
    border-radius: 0px;
    transition: 0.2s;
    margin: 0 5px;
}
.nav-bar ul li a:hover{
    color: rgb(255, 255, 255);
}
.nav-bar ul li a.active{
    color: rgb(255, 255, 255);
    background: #000000;
}

/*-----Button 1 beging-----*/
.button-1 {
  padding: 20px;
  margin-right: 20px;
  position: relative;
  right: 200px;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  display: inline-block;
  font-weight: 600;
  padding: 10px 20px;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}
.button-1:hover {
  color: #ffffff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

/*-----Button 1 end-----*/
/*-----Button 2 begin-----*/
.button-2 {
  padding: 20px;
  margin-right: 20px;
  position: relative;
  right: 200px;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  display: inline-block;
  font-weight: 600;
  padding: 10px 20px;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}
.button-2:hover {
  color: #ffffff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
/*-----Button 2 end-----*/
/*-----Button 3 beginig-----*/
.button-3 {
  padding: 20px;
  margin-right: 20px;
  position: relative;
  right: 200px;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  display: inline-block;
  font-weight: 600;
  padding: 10px 20px;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}
.button-3:hover {
  color: #ffffff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
/*-----Button 3 end-----*/
/*-----Button 4 beginig-----*/
.button-4 {
  padding: 20px;
  margin-right: -150px;
  position: relative;
  right: 200px;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  display: inline-block;
  font-weight: 600;
  padding: 10px 20px;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}
.button-4:hover {
  color: #ffffff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
/*-----Button 4 end-----*/

.textheader h1{
  text-align: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    margin-top: 40px;
  }
.subhead h3{
  text-align: center;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin-top: 10px;
}


  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 10px;
    margin: 100px;
  }
  
  .item1, .item4 {
    background-color: #ffffff;
    padding: 150px;
    text-align: center;
  }
  .item1, .item4, p{
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  }

  .item1, .item4, h2{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
  .item2, .item3 {
    text-align: center;
  }
  
  button {
    width: 80px;
    height: 30px;
    background-color: #000000;
    color: white;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  }

  .grid-container, button:hover{
  background-color: #ffffff;
  color: #000000;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  
  
  .grid-container222 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 2px;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: -80px;
  }
  
  .item1, .item4 {
    background-color: #ffffff;
    padding: 150px;
    text-align: center;
  }
  .item1, .item4, p{
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  }

  .item1, .item4, h2{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
  .item2, .item3 {
    text-align: center;
  }
  
  button {
    width: 80px;
    height: 30px;
    background-color: #000000;
    color: white;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  }

  .grid-container222, button:hover{
  background-color: #ffffff;
  color: #000000;
  }
  img {
    max-width: 100%;
    height: auto;
  }

  .grid-container333 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 2px;
    margin-right: 100px;
    margin-left: 100px;
    
  }
  
  .item1 {
    background-color: #ffffff;
    padding: 150px;
    text-align: center;
  }
  .item1 p{
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  }

  .item1 h2{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
  .item2{
    text-align: center;
  }
  
  button {
    width: 80px;
    height: 30px;
    background-color: #000000;
    color: white;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  }

  .grid-container333, button:hover{
  background-color: #ffffff;
  color: #000000;
  }
  img {
    max-width: 100%;
    height: auto;
  }


  .footer {
    position: absolute;
    background-color: #ffffff;
    color: #000000;
    padding: 20px 0;
    text-align: center;
    font-family: "Kodchasan", sans-serif;

}

.dividerline {
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.divider {
    width: 2000px; 
}

.footer-section {
    display: inline-block;
    width: 30%;
    padding: 10px;
    vertical-align: top;
}

.footer-logo {
    width: 150px;
}

.footer-section p, .footer-section h3, .footer-section a {
    margin: 10px 0;
    font-family: "Kodchasan", sans-serif;
}

.footer-section h3{
    text-align: center;
}


.footer-section a {
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-media a {
    margin: 0 5px;
    display: inline-block;
}

.social-media img {
    width: 30px;
    height: 30px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
    text-align: center;
}