* {
    margin:0 ;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Google Sans Regular";
    box-sizing: border-box;
}
body{
    background: #fefefe;
}
/*------------------------------------HEADER BEGINING---------------------------------------*/
header{
    width: 100%;
    height: 80px;
    background: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
.logo {
    max-width: 300px; 
    width: 100%; 
    margin: --95 auto; 
    left: 200px;
  }
  .logo img {
    width: 100%; 
    height: auto; 
   }
  @media screen and (max-width: 767px) {
    .logo {
      max-width: 200px; 
    }
  }
.hamburger{
    display: none;
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li a{
    display: block;
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 1px 5px;
    border-radius: 0px;
    transition: 0.2s;
    margin: 0 5px;
}
.nav-bar ul li a:hover{
    color: rgb(255, 255, 255);
}
.nav-bar ul li a.active{
    color: rgb(255, 255, 255);
    background: #000000;
}
@media only screen and (max-width: 1320px){
    header{
        padding: 0 50px;
    }
}
@media only screen and (max-width: 1100px){
    header{
        padding: 0 30px;
    }
}
@media only screen and (max-width: 900px){
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 30px;
        height: 3px;
        background: black;
        margin: 6px 0;
    }
    .nav-bar{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: rgb(219, 219, 219);
        transition: 0.2s;
        overflow: hidden;
    }
    .nav-bar.active{
        height: 450px;
    }
    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul{
        opacity: 1;
    }
    .nav-bar ul li a{
        margin-bottom: 12px;
    }
}
/*-----Button 1 beging-----*/
.button-1 {
    padding: 20px;
    margin-right: 20px;
    position: relative;
    right: 200px;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    display: inline-block;
    font-weight: 600;
    padding: 10px 20px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  .button-1:hover {
    color: #ffffff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  /*-----Button 1 end-----*/
/*-----Button 2 begin-----*/
.button-2 {
    padding: 20px;
    margin-right: 20px;
    position: relative;
    right: 200px;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    display: inline-block;
    font-weight: 600;
    padding: 10px 20px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  .button-2:hover {
    color: #ffffff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  /*-----Button 2 end-----*/
/*-----Button 3 beginig-----*/
.button-3 {
    padding: 20px;
    margin-right: 20px;
    position: relative;
    right: 200px;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    display: inline-block;
    font-weight: 600;
    padding: 10px 20px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  .button-3:hover {
    color: #ffffff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  /*-----Button 3 end-----*/
  /*-----Button 4 beginig-----*/
  .button-4 {
    padding: 20px;
    margin-right: -150px;
    position: relative;
    right: 200px;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    display: inline-block;
    font-weight: 600;
    padding: 10px 20px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  .button-4:hover {
    color: #ffffff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  /*-----Button 4 end-----*/
  /*-------------------------------------HEADER ENDING-----------------------------------------------*/
 
 
 
  /*-------------------------- Website LOGIN PART -----------------------------------------------------*/
  .img {
    width: 100%; 
    max-width: 100%;
    height: auto; 
    padding-left: 150px;
    padding-right: 150px;
}
.img img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}
/*-------Media Screen for picture--------------*/
@media screen and (max-width: 1200px) {
    .img {
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media screen and (max-width: 1000px) {
    .img {
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media screen and (max-width: 768px) {
    .img {
        padding-left: 30px;
        padding-right: 30px;
    }
}
/*-------Media Screen for picture END----------*/
/*-----WELLCEOME PART-------*/
.container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.img-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1; 
}

.overlay h1 {
    margin-top: 40px;

    font-size: 4em;
}
.overlay h3{
    margin-top: 40px;
    font-size: 1.2em;
}
.overlay button {
    margin-top: 80px;
    padding: 15px 20px;
    background-color: #000000;
    color: white;
    font-size: 1.6em;
    border-radius: 5px;
}
/*-----WELLCEOME PART-------*/
/*---------MEDIA SCREEN FOR WELCOME MOBILE BEGINING----------------*/
@media only screen and (max-width: 1000px) {
    .overlay h1 {
        margin-top: 30px;
        font-size: 3.5em;
    }
    .overlay h3{
        margin-top: 35px;
        font-size: 1.1em;
    }
    .overlay button {
        margin-top: 50px;
    }
}
@media only screen and (max-width: 900px) {
    .overlay h1 {
        margin-bottom: 0px;
        font-size: 2.5em;
    }
    .overlay h3{
        margin-bottom: 0px;
        font-size: 0.7em;
    }
    .overlay button {
        margin-bottom: 300px;
    }
}
@media only screen and (max-width: 600px) {
    .overlay h1 {
        margin-bottom: 0px;
        font-size: 1.8em;
    }
    .overlay h3{
        margin-bottom: 0px;
        font-size: 0.8em;
    }
    .overlay button {
        margin-bottom: 300px;
    padding: 8px 15px;
    background-color: #000000;
    color: white;
    font-size: 1.4em;
    border-radius: 5px;
    }
}
/*------------MEDIA SCREEN FOR WELCOME MOBILE END------------------*/


/*--------------EXERSICES BEGINING------------------*/
.container {
    text-align: left;

}
.exersices-text{
    font-size: 2em;
    margin-top: 50px;
    margin-bottom: 25px;
    margin-left: 150px;
}
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px; 
}

.box {
    width: calc(30% - 60px); 
    margin-bottom: 20px; 
    text-align: center;
}

.box img {
    width: 100%; 
    height: auto; 
    border-radius: 10px;
}

.box p {
    text-align: left;
    margin-top: 10px; 
}
.box h3 {
    text-align: left;
    margin-top: 10px; 
}
.box h2 {
    text-align: left;
    margin-top: 10px; 
}
/*---------MEDIA SCREEN FOR EXERSICES MOBILE BEGINING----------------*/
@media only screen and (max-width: 1000px) {
    .box p {
        text-align: left;
        margin-top: 5px; 
        font-size: 0.9em;
    }
    .box h3 {
        text-align: left;
        margin-top: 5px; 
        font-size: 0.9em;

    }
    .box h2 {
        text-align: left;
        font-size: 0.9em;
    }
       
}
/*------------MEDIA SCREEN FOR EXERSICES MOBILE END------------------*/
/*--------------EXERSICES ENDING------------------*/


/*-------POPUP IMAGE----------*/
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 2;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
/*-------POPUP IMAGE ENDING----------*/
/*--------------------COPY PASTE PHP GYM FIND PAGE--------------------*/
.image_gym {
    text-align: center;
    width: 100%;
    justify-content: center;
    padding: 50px;
}

/*--------------------COPY PASTE PHP GYM FIND PAGE--------------------*/
/*------------------------FOOOTER---------------------*/
.footer {
    position: fixed;
    bottom: 0;
    left: 0px;
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    padding: 20px 0;
    text-align: center;
    font-family: "Kodchasan", sans-serif;
}

.dividerline {
    position: relative;
    top: 0;
    left: 40%;
    transform: translateX(-50%);
}

.divider {
    width: 2000px; 
}

.footer-section {
    display: inline-block;
    width: 30%;
    padding: 10px;
    vertical-align: top;
}

.footer-logo {
    width: 150px;
}

.footer-section p, .footer-section h3, .footer-section a {
    margin: 10px 0;
    font-family: "Kodchasan", sans-serif;
}

.footer-section h3{
    text-align: center;
}


.footer-section a {
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-media a {
    margin: 0 5px;
    display: inline-block;
}

.social-media img {
    width: 30px;
    height: 30px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
    text-align: center;
}
/*------------------------FOOOTER---------------------*/


.searchbar_gym form{
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);

}

.searchbar_gym input[type="text"]{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
}

.searchbar_gym input[type="submit"]{
    background-color: #2b65d9;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.searchbar_gym input[type="submit"]:hover{
    background-color: #3e72b6;
}

table{
    margin-top: 50px;
    bottom: -300px;
    width: 100%;
    margin: 100 auto;
    border-collapse: collapse;
}
th,td{
    top: 100px;
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}
th{
    background-color: #f2f2f2;
}
tr:nth-child(even){
    background-color: #f9f9f9;
}
tr:hover{
    background-color: #f2f2f2;
}




.image_gym_container {
    position: relative;
    text-align: center;
    display: inline-block;
}
.image_gym {
    width: 100%;
    height: auto;
}
.h2gym {
    position: absolute;
    top: 280%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 4.4em;
    font-style: inherit;
}
.h3gym {
    position: absolute;
    top: 298%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 2em;
    font-style: inherit;
}
.image_gym_gym_image{
    filter: brightness(0.5);
    width: 100%;
    height: auto;
    text-align: center;
    width: 100%;
    justify-content: center;
    padding: 50px;
}