* {
    margin:0 ;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Google Sans Regular";
    box-sizing: border-box;
}

body {
    font-family: "Kodchasan", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header{
    width: 100%;
    height: 80px;
    background: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
.logo {
    max-width: 300px; 
    width: 100%; 
    margin: --75 auto; 
  }
  .logo img {
    width: 100%; 
    height: auto; 
  }
  @media screen and (max-width: 767px) {
    .logo {
      max-width: 200px; 
    }
  }
.hamburger{
    display: none;
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li a{
    display: block;
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 1px 5px;
    border-radius: 0px;
    transition: 0.2s;
    margin: 0 5px;
    text-align: center;
}
.nav-bar ul li a:hover{
    color: rgb(255, 255, 255);
}
.nav-bar ul li a.active{
    color: rgb(255, 255, 255);
    background: #000000;
}
@media only screen and (max-width: 1320px){
    header{
        padding: 0 50px;
    }
}
@media only screen and (max-width: 1100px){
    header{
        padding: 0 30px;
    }
}
@media only screen and (max-width: 900px){
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 30px;
        height: 3px;
        background: black;
        margin: 6px 0;
    }
    .nav-bar{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: rgb(219, 219, 219);
        transition: 0.2s;
        overflow: hidden;
    }
    .nav-bar.active{
        height: 450px;
    }
    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul{
        opacity: 1;
    }
    .nav-bar ul li a{
        margin-bottom: 12px;
    }
}
/*-----Button 1 beging-----*/
.button-1 {
    padding: 20px;
    margin-right: 20px;
    position: relative;
    right: 200px;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    display: inline-block;
    font-weight: 600;
    padding: 10px 20px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  .button-1:hover {
    color: #ffffff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  /*-----Button 1 end-----*/
/*-----Button 2 begin-----*/
.button-2 {
    padding: 20px;
    margin-right: 20px;
    position: relative;
    right: 200px;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    display: inline-block;
    font-weight: 600;
    padding: 10px 20px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  .button-2:hover {
    color: #ffffff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  /*-----Button 2 end-----*/
/*-----Button 3 beginig-----*/
.button-3 {
    padding: 20px;
    margin-right: 20px;
    position: relative;
    right: 200px;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    display: inline-block;
    font-weight: 600;
    padding: 10px 20px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  .button-3:hover {
    color: #ffffff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  /*-----Button 3 end-----*/
  /*-----Button 4 beginig-----*/
  .button-4 {
    padding: 20px;
    margin-right: -150px;
    position: relative;
    right: 200px;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    display: inline-block;
    font-weight: 600;
    padding: 10px 20px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  .button-4:hover {
    color: #ffffff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  /*-----Button 4 end-----*/
/*---------------------------@MEDIA---*/
@media only screen and (max-width: 880px){
    .button-1{
        top: -40px;
        right: 0px;
    }
    .button-2{
        top: -30px;
        right: 0px;
    }
    .button-3{
        top: -20px;
        right: 0px;
    }
    .button-4{
        top: -10px;
        right: 0px;
    }
}


.container {
    width: 350px;
    margin: 120px auto;
    text-align: center;
}

.login-form h1{
    text-align: center;
    font-family: "Kodchasan", sans-serif;
    font-weight: 500;
}



.login-form input[type="email"],.login-form input[type="password"] {
    width: 100%;
    height: 40px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ebebeb;
}

.login-form input[type="text"], .login-form input[type="number"]{
    width: 100%;
    height: 40px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ebebeb;
}

.login-form :placeholder-shown{
    font-family: "Kodchasan", sans-serif;
    opacity: 50%;
}
.checkbox-container {
    margin: 20px;
}
.checkbox-group {
    display: block;
    float: inline-start;
    align-items: center;
    gap: 20px; 
}

.checkbox-group input[type="checkbox"] {
    margin-right: 5px; 
}

.checkbox-group label {
    margin-right: 20px; 
}

.login-form input[type="submit"] {
    width: 100%;
    height: 40px;
    margin: 10px 0;
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: "Kodchasan", sans-serif;
}

.login-form input[type="submit"]:hover {
    background-color: #ffffff;
    color: #000;
    border: 1px solid #000000;
}

.login-form p{
    margin-top: 20px;
    font-family: "KOdchasan", sans-serif;
}

.sign-up {
    margin-top: 30px;
    font-size: 14px;
    color: #666;
    text-decoration: none;
    font-family: "Kodchasan", sans-serif;
}

.sign-up:hover {
    text-decoration: underline;
}


.container a.button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #000000;
    color: #fff7f7;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.container a.button:hover {
    background-color: #9c9c9c;
}

.footer {
    position: absolute;
    background-color: #ffffff;
    color: #000000;
    padding: 20px 0;
    text-align: center;
    font-family: "Kodchasan", sans-serif;

}

.dividerline {
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.divider {
    width: 2000px; 
}

.footer-section {
    display: inline-block;
    width: 30%;
    padding: 10px;
    vertical-align: top;
}

.footer-logo {
    width: 150px;
}

.footer-section p, .footer-section h3, .footer-section a {
    margin: 10px 0;
    font-family: "Kodchasan", sans-serif;
}

.footer-section h3{
    text-align: center;
}


.footer-section a {
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-media a {
    margin: 0 5px;
    display: inline-block;
}

.social-media img {
    width: 30px;
    height: 30px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
    text-align: center;
}


.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0vh; 
    position: relative; 
    top: 70px;
}

.login-button {
    width: 350px;
    padding: 15px 20px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    background-color: #1f201f; 
    color: white; 
    border: 1px solid #c8c8c8; 
    border-radius: 15px; 
    transition: background-color 0.3s ease;

}

.login-button:hover {
    background-color: #464846;
}
.additional-text {
        text-align: center;
        color: #333;
        margin-top: 10px; 
    }
