* {
    margin:0 ;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Google Sans Regular";
    box-sizing: border-box;
}
body{
    background: #fefefe;
}
/*------------------------------------HEADER BEGINING---------------------------------------*/
header{
    width: 100%;
    height: 80px;
    background: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
.logo {
    max-width: 300px; 
    width: 100%; 
    margin: --95 auto; 
    left: 200px;
  }
  .logo img {
    width: 100%; 
    height: auto; 
   }
  @media screen and (max-width: 767px) {
    .logo {
      max-width: 200px; 
    }
  }
.hamburger{
    display: none;
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li a{
    display: block;
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 1px 5px;
    border-radius: 0px;
    transition: 0.2s;
    margin: 0 5px;
}
.nav-bar ul li a:hover{
    color: rgb(255, 255, 255);
}
.nav-bar ul li a.active{
    color: rgb(255, 255, 255);
    background: #000000;
}
@media only screen and (max-width: 1320px){
    header{
        padding: 0 50px;
    }
}
@media only screen and (max-width: 1100px){
    header{
        padding: 0 30px;
    }
}
@media only screen and (max-width: 900px){
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 30px;
        height: 3px;
        background: black;
        margin: 6px 0;
    }
    .nav-bar{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: rgb(219, 219, 219);
        transition: 0.2s;
        overflow: hidden;
    }
    .nav-bar.active{
        height: 450px;
    }
    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul{
        opacity: 1;
    }
    .nav-bar ul li a{
        margin-bottom: 12px;
    }
}
/*-----Button 1 beging-----*/
.button-1 {
    padding: 20px;
    margin-right: 20px;
    position: relative;
    right: 200px;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    display: inline-block;
    font-weight: 600;
    padding: 10px 20px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  .button-1:hover {
    color: #ffffff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  /*-----Button 1 end-----*/
/*-----Button 2 begin-----*/
.button-2 {
    padding: 20px;
    margin-right: 20px;
    position: relative;
    right: 200px;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    display: inline-block;
    font-weight: 600;
    padding: 10px 20px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  .button-2:hover {
    color: #ffffff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  /*-----Button 2 end-----*/
/*-----Button 3 beginig-----*/
.button-3 {
    padding: 20px;
    margin-right: 20px;
    position: relative;
    right: 200px;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    display: inline-block;
    font-weight: 600;
    padding: 10px 20px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  .button-3:hover {
    color: #ffffff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  /*-----Button 3 end-----*/
  /*-----Button 4 beginig-----*/
  .button-4 {
    padding: 20px;
    margin-right: -150px;
    position: relative;
    right: 200px;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    display: inline-block;
    font-weight: 600;
    padding: 10px 20px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  .button-4:hover {
    color: #ffffff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  /*-----Button 4 end-----*/
  /*-------------------------------------HEADER ENDING-----------------------------------------------*/
 

  /*------------------------FOOOTER---------------------*/
.footer {
    position: fixed;
    bottom: 0;
    left: 0px;
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    padding: 20px 0;
    text-align: center;
    font-family: "Kodchasan", sans-serif;
}

.dividerline {
    position: relative;
    top: 0;
    left: 40%;
    transform: translateX(-50%);
}

.divider {
    width: 2000px; 
}

.footer-section {
    display: inline-block;
    width: 30%;
    padding: 10px;
    vertical-align: top;
}

.footer-logo {
    width: 150px;
}

.footer-section p, .footer-section h3, .footer-section a {
    margin: 10px 0;
    font-family: "Kodchasan", sans-serif;
}

.footer-section h3{
    text-align: center;
}


.footer-section a {
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-media a {
    margin: 0 5px;
    display: inline-block;
}

.social-media img {
    width: 30px;
    height: 30px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
    text-align: center;
}
/*------------------------FOOOTER---------------------*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.profile-container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    text-align: center;
}

.header {
    position: relative;
}

.background-img {
    width: 100%;
    height: auto;
}

.profile-pic-container {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
}

.profile-pic {
    width: 100%;
    height: auto;
}

.profile-info {
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 1.5em; 
    font-weight: bold;
}

.profile-details {
    display: flex;
    justify-content: space-around;
    background-color: white;
    margin: 0px 0;
    bottom: -10px;
    padding-top: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.detail-item {
    flex: 1;
    padding: 0px;
}

.g {
    background-color: #f0f0f0;
    cursor: pointer;
}

.upload-btn {
    background-color: #FFA500;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 100px;
}

.upload-btn:hover {
    background-color: #ff7f00;
}
/*----table------*/
table{
    margin-top: 0px;
    bottom: -300px;
    width: 100%;
    margin: 100 auto;
    border-collapse: collapse;
}
th,td{
    top: 100px;
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}
th{
    background-color: #f2f2f2;
}
tr:nth-child(even){
    background-color: #f9f9f9;
}
tr:hover{
    background-color: #f2f2f2;
}