.styled-table {
    width: 100%;
    border-collapse: collapse;
    font-family: "Kodchasan", sans-serif; 
    background-color: #f9f9f9; 
}

.styled-table th, .styled-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.styled-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.styled-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.styled-table tr:hover {
    background-color: #ddd;
}

.styled-table th, .styled-table td {
    padding: 15px; 
}
